PORT=8080
NODE_ENV=dev
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/food-app?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=q19r011SqT+b36xZnH4membl3hTkbf2n4/mR3Y1+dB8=
GOOGLE_CLIENT_ID=74351195804-ci3mc8ekdkbj6jgpjf87esdmvpb2bj9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=fOC4did700qJcGpgqj3NGQ+nHJ/rswyRPAuHjIa3+nz5Bha6rgAhrFD+EJ496E87XUfl81OQPkq5VfNKCXPNMg==